.grid-container {
    display: inline-block;
    margin: auto;
    padding: 10px;
    align-items: center;
  }
  
.grid-row {
  display: flex;
  justify-content: center;
}

.grid-cell {
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  background-color: white;
  position: relative;
  overflow: hidden;
  line-height: normal;
  word-break: break-word;
}
  
.grid-cell span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-cell:hover {
  background-color: lightgray;
}

.grid-cell.selected {
  background-color: #ecbe92;
}

.grid-start-image {
  width: 50px;
  height: 50px;
}
  